spring.application.name=BankingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/BankingApp?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=135841

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=rxbnclErnZGKFmqF02WgAzCP8oYKdkfGYzbTHAv33j81S0kLV1jHUesrP0k6Xa/B

cloudinary.cloud_name=dnzdedisc
cloudinary.api_key=991788577673249
cloudinary.api_secret=pwSxmYA-9r9LzRAAvyZ1-LbgMBQ
cloudinary.upload_folder=BankingApp_images

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB